{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BTV1R3U;Database=FulgerMCQueen;Trusted_Connection=True;"
   // "Appointment2DbContext": "Server=System.Data.SqlClient;Database=Appointment2DbContext;Trusted_Connection=True;"
  },
  // "DefaultConnection": "Server=DESKTOP-BTV1R3U;Database=FulgerMCQueen;Trusted_Connection=True;"
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
